DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bunme
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

FB_CLIENT_ID=962950074392514
FB_CLIENT_SECRET=486a8df296d74bdf7d07adfa53b852ac

JWT_SECRET=dHkQ9jjA01PGdktkCWaW
